{
  "name": "virus-and-where-to-find-them",
  "dependencies": {
    "axios": "^0.19.2",
    "vanilla-router": "^1.2.8"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "standard-version": "^7.1.0"
  },
  "scripts": {
    "start": "parcel --out-dir dev index.html ",
    "generate": "node ./generateJSON.js",
    "build": "parcel build  index.html --no-content-hash --no-source-maps --out-dir docs --public-url ./",
    "release": "standard-version"
  },
  "description": "武漢肺炎疫情地圖",
  "version": "1.4.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinYenCheng/virus-and-where-to-find-them.git"
  },
  "author": "Lin Yen Cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinYenCheng/virus-and-where-to-find-them/issues"
  },
  "homepage": "https://linyencheng.github.io/virus-and-where-to-find-them/"
}
