{
  "name": "virus-and-where-to-find-them",
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.15.0",
    "csvjson-csv2json": "^5.0.6",
    "sirv-cli": "^3.0.1",
    "vanilla-router": "^1.2.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "standard-version": "^9.5.0",
    "svelte": "^4.2.20",
    "vite": "^5.4.21"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "generate": "node ./generateJSON.js",
    "start": "sirv docs",
    "release": "standard-version"
  },
  "description": "武漢肺炎疫情地圖",
  "version": "1.9.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinYenCheng/virus-and-where-to-find-them.git"
  },
  "author": "Lin Yen Cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinYenCheng/virus-and-where-to-find-them/issues"
  },
  "homepage": "https://linyencheng.github.io/virus-and-where-to-find-them/"
}
